<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0px;
        }
   h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: 900;
   }

   nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: 700;
    text-align: center;
    
   }

   a {
    text-decoration: none;
    position: relative;
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: dimgray;
   }
   
   footer > p {
    margin: 0px;
   }

   footer {
    color: aliceblue;
    background-color: black;
    text-align: center;
    padding: 1px;
    margin: 0px;
   }


    </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>    
    <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
    </nav>
        <main>
    <section id="assuntos">
        <p>esportes notícias politica</p>
    </section>
    <section id="noticias"></section>
         <article>
            <h2>notícias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Deserunt ipsa ea quas exercitationem mollitia, sint nisi
                  modi ipsum non neque eaque pariatur, laborum rem
                 quaerat quae nulla inventore! Repellendus, tenetur.</p>
            <aside>
                <p>Artigo escrito por Steve Jobs</p>
            </aside>
         </article>
        </main>
        <footer>
          <p>Desenvolvido por Solivan</p>
        </footer>
    </header>
</body>
</html>